<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="8MG-ia-3oF">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="LoginViewController" customModule="Meals_lk" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TMq-CI-cFE">
                                <rect key="frame" x="0.0" y="20" width="414" height="856"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5em-96-Uut">
                                        <rect key="frame" x="20" y="0.0" width="374" height="832"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Logo" translatesAutoresizingMaskIntoConstraints="NO" id="i4t-tb-e0I">
                                                <rect key="frame" x="50" y="100" width="274" height="290.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="i4t-tb-e0I" secondAttribute="height" multiplier="50:53" id="iiU-3X-S94"/>
                                                </constraints>
                                            </imageView>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ib9-I8-8VT">
                                                <rect key="frame" x="50" y="450.5" width="274" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="yDe-HP-CHO"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nGH-HQ-PaM">
                                                <rect key="frame" x="50" y="510.5" width="274" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="IC6-Xz-p3K"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" restorationIdentifier="logIn" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KXe-Rx-Izg">
                                                <rect key="frame" x="50" y="580.5" width="274" height="40"/>
                                                <color key="backgroundColor" systemColor="systemBrownColor" red="0.63529411759999999" green="0.51764705879999995" blue="0.36862745099999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="nbU-rR-0Oh"/>
                                                </constraints>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Log In"/>
                                                <connections>
                                                    <action selector="loginButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="aof-2A-btv"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WFH-Y0-pTM">
                                                <rect key="frame" x="50" y="650.5" width="274" height="40"/>
                                                <color key="backgroundColor" systemColor="systemBrownColor" red="0.63529411759999999" green="0.51764705879999995" blue="0.36862745099999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="SG8-Ro-Vi2"/>
                                                </constraints>
                                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal" title="Log In with Google"/>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" name="appColor"/>
                                        <constraints>
                                            <constraint firstItem="WFH-Y0-pTM" firstAttribute="top" secondItem="KXe-Rx-Izg" secondAttribute="bottom" constant="30" id="6Pe-W3-fdN"/>
                                            <constraint firstItem="i4t-tb-e0I" firstAttribute="top" secondItem="5em-96-Uut" secondAttribute="top" constant="100" id="BJQ-bm-B2V"/>
                                            <constraint firstItem="KXe-Rx-Izg" firstAttribute="leading" secondItem="5em-96-Uut" secondAttribute="leading" constant="50" id="CXL-WS-Hbh"/>
                                            <constraint firstAttribute="trailing" secondItem="nGH-HQ-PaM" secondAttribute="trailing" constant="50" id="Dtr-9x-OgS"/>
                                            <constraint firstAttribute="trailing" secondItem="WFH-Y0-pTM" secondAttribute="trailing" constant="50" id="FPC-sH-RYo"/>
                                            <constraint firstItem="ib9-I8-8VT" firstAttribute="leading" secondItem="5em-96-Uut" secondAttribute="leading" constant="50" id="Jwg-m3-gz0"/>
                                            <constraint firstAttribute="trailing" secondItem="i4t-tb-e0I" secondAttribute="trailing" constant="50" id="Nah-y8-CI6"/>
                                            <constraint firstItem="WFH-Y0-pTM" firstAttribute="leading" secondItem="5em-96-Uut" secondAttribute="leading" constant="50" id="SjR-cY-1wr"/>
                                            <constraint firstItem="nGH-HQ-PaM" firstAttribute="top" secondItem="ib9-I8-8VT" secondAttribute="bottom" constant="20" id="at5-Bk-s6f"/>
                                            <constraint firstItem="KXe-Rx-Izg" firstAttribute="top" secondItem="nGH-HQ-PaM" secondAttribute="bottom" constant="30" id="d2Y-bI-ulV"/>
                                            <constraint firstItem="ib9-I8-8VT" firstAttribute="top" secondItem="i4t-tb-e0I" secondAttribute="bottom" constant="60" id="lqs-Ia-35p"/>
                                            <constraint firstItem="i4t-tb-e0I" firstAttribute="leading" secondItem="5em-96-Uut" secondAttribute="leading" constant="50" id="pIX-cr-QbD"/>
                                            <constraint firstAttribute="trailing" secondItem="KXe-Rx-Izg" secondAttribute="trailing" constant="50" id="w4c-BZ-6Pd"/>
                                            <constraint firstAttribute="trailing" secondItem="ib9-I8-8VT" secondAttribute="trailing" constant="50" id="wCI-GG-lHO"/>
                                            <constraint firstItem="nGH-HQ-PaM" firstAttribute="leading" secondItem="5em-96-Uut" secondAttribute="leading" constant="50" id="yIn-Jn-WD5"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="5em-96-Uut" firstAttribute="height" secondItem="TMq-CI-cFE" secondAttribute="height" multiplier="0.971963" id="4WG-l9-sYX"/>
                                    <constraint firstAttribute="trailing" secondItem="5em-96-Uut" secondAttribute="trailing" constant="20" symbolic="YES" id="77W-73-0xX"/>
                                    <constraint firstItem="5em-96-Uut" firstAttribute="width" secondItem="TMq-CI-cFE" secondAttribute="width" multiplier="0.903382" id="Bzr-Ez-DUb"/>
                                    <constraint firstItem="5em-96-Uut" firstAttribute="bottom" secondItem="1Az-Dn-oNg" secondAttribute="bottom" id="I5b-Gh-l7q"/>
                                    <constraint firstItem="5em-96-Uut" firstAttribute="centerX" secondItem="TMq-CI-cFE" secondAttribute="centerX" id="IR3-RR-laC"/>
                                    <constraint firstItem="5em-96-Uut" firstAttribute="top" secondItem="TMq-CI-cFE" secondAttribute="top" id="ROz-WJ-OI9"/>
                                    <constraint firstItem="qNz-Nm-0d7" firstAttribute="bottom" secondItem="5em-96-Uut" secondAttribute="bottom" id="WAJ-XC-B8a"/>
                                    <constraint firstItem="5em-96-Uut" firstAttribute="leading" secondItem="TMq-CI-cFE" secondAttribute="leading" constant="20" symbolic="YES" id="aRh-z3-rlR"/>
                                    <constraint firstItem="5em-96-Uut" firstAttribute="bottom" secondItem="1Az-Dn-oNg" secondAttribute="bottom" id="add-Rg-Gt9"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="qNz-Nm-0d7"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="1Az-Dn-oNg"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" name="appColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="TMq-CI-cFE" secondAttribute="bottom" constant="20" symbolic="YES" id="1tB-2m-v1u"/>
                            <constraint firstItem="TMq-CI-cFE" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="20" symbolic="YES" id="4Bu-R2-rAd"/>
                            <constraint firstItem="TMq-CI-cFE" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="9qy-M6-3v0"/>
                            <constraint firstItem="TMq-CI-cFE" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Exp-ma-ctf"/>
                            <constraint firstItem="TMq-CI-cFE" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Kdl-lB-JhV"/>
                            <constraint firstItem="TMq-CI-cFE" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="WbG-cT-WBL"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="UgD-ud-hwW"/>
                    <connections>
                        <outlet property="contentView" destination="5em-96-Uut" id="IPC-lc-6Pt"/>
                        <outlet property="email" destination="ib9-I8-8VT" id="QbK-Oz-uuw"/>
                        <outlet property="loginButton" destination="KXe-Rx-Izg" id="AJ4-1U-xKS"/>
                        <outlet property="loginWithGoogle" destination="WFH-Y0-pTM" id="U0M-3m-oa2"/>
                        <outlet property="password" destination="nGH-HQ-PaM" id="IRz-Gd-Lh5"/>
                        <outlet property="scrollView" destination="TMq-CI-cFE" id="U43-Sr-B0f"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="853.62318840579712" y="144.64285714285714"/>
        </scene>
        <!--Activity-->
        <scene sceneID="ePY-CF-xTI">
            <objects>
                <viewController id="V7p-pO-faE" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="k1E-gQ-9Hb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="cXQ-34-izq"/>
                    </view>
                    <navigationItem key="navigationItem" title="Activity" largeTitleDisplayMode="always" id="tm0-ei-2dl"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tOL-TK-MqA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3792.753623188406" y="460.71428571428567"/>
        </scene>
        <!--Profile-->
        <scene sceneID="a0a-03-GeY">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aDl-UI-HHB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="nQ9-oR-GiR" userLabel="Exit" sceneMemberID="exit"/>
                <viewController storyboardIdentifier="ProfileViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="i4I-lj-Vcu" customClass="ProfileViewController" customModule="Meals_lk" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BQ6-Hw-rhE">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lqm-Oy-hxL">
                                <rect key="frame" x="20" y="743" width="374" height="40"/>
                                <color key="backgroundColor" systemColor="systemBrownColor" red="0.63529411759999999" green="0.51764705879999995" blue="0.36862745099999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="Kaa-en-SPl"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Logout"/>
                                <connections>
                                    <action selector="logoutButtonPressed:" destination="i4I-lj-Vcu" eventType="touchUpInside" id="52s-ga-qOB"/>
                                    <segue destination="nQ9-oR-GiR" kind="unwind" unwindAction="unwindToLogin:" id="7Ul-Sc-cyh"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="lqm-Oy-hxL" secondAttribute="trailing" id="BQA-fE-Qrq"/>
                            <constraint firstAttribute="bottomMargin" secondItem="lqm-Oy-hxL" secondAttribute="bottom" constant="30" id="Jf0-zy-nRU"/>
                            <constraint firstItem="lqm-Oy-hxL" firstAttribute="leading" secondItem="BQ6-Hw-rhE" secondAttribute="leadingMargin" id="NJQ-YH-k7d"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="IIc-sf-gF9"/>
                    </view>
                    <navigationItem key="navigationItem" title="Profile" largeTitleDisplayMode="always" id="5ah-pW-R8V"/>
                </viewController>
            </objects>
            <point key="canvasLocation" x="3781" y="-844"/>
        </scene>
        <!--Home-->
        <scene sceneID="I5B-G0-mXv">
            <objects>
                <viewController storyboardIdentifier="HomeViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="rZN-2z-q5o" customClass="HomeViewController" customModule="Meals_lk" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="btE-XX-bTa">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="1bI-TE-Fvj"/>
                    </view>
                    <navigationItem key="navigationItem" title="Home" largeTitleDisplayMode="always" id="MMM-Qx-9Bd"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EJD-LP-fbU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3793" y="-194"/>
        </scene>
        <!--Main Tab Controller-->
        <scene sceneID="qtq-HN-24g">
            <objects>
                <tabBarController storyboardIdentifier="MainTabController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="CiW-o0-uWp" customClass="MainTabController" customModule="Meals_lk" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="6jA-Wx-aLF"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="NV8-KV-paO">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="Izf-cd-jXE" kind="relationship" relationship="viewControllers" id="PAP-mk-TKI"/>
                        <segue destination="Oop-w0-ndl" kind="relationship" relationship="viewControllers" id="jZl-uX-bst"/>
                        <segue destination="T4W-Pl-RvI" kind="relationship" relationship="viewControllers" id="XZ5-kb-B0G"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bOj-yK-syL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1929" y="145"/>
        </scene>
        <!--Profile-->
        <scene sceneID="B3M-nR-oyO">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e11-fe-LAp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="T4W-Pl-RvI" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Profile" image="person.fill" catalog="system" id="RPe-m5-xCY"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="Rix-Ak-sur">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="i4I-lj-Vcu" kind="relationship" relationship="rootViewController" id="X0n-SU-zrJ"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="2871" y="-844"/>
        </scene>
        <!--Home-->
        <scene sceneID="ftM-ia-d2a">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h9D-OH-GOu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Izf-cd-jXE" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" image="house.fill" catalog="system" id="OUQ-dm-HWU"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="Rre-u5-Vsd">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="rZN-2z-q5o" kind="relationship" relationship="rootViewController" id="5x1-Dm-4YI"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="2883" y="-194"/>
        </scene>
        <!--Activity-->
        <scene sceneID="s0L-xu-zeZ">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="msf-7U-859" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Oop-w0-ndl" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Activity" image="square.stack.3d.down.right.fill" catalog="system" id="9Fd-MB-d4q"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="4Lf-vs-3ug">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="V7p-pO-faE" kind="relationship" relationship="rootViewController" id="5Q9-rR-Wtg"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="2882.608695652174" y="460.71428571428567"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="axI-Al-1yz">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="8MG-ia-3oF" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ZN0-Cd-gc8">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="hhc-ed-vaA">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="0e6-Ew-XrK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Ng-Kh-6ZX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-57" y="145"/>
        </scene>
    </scenes>
    <resources>
        <image name="Logo" width="250" height="250"/>
        <image name="house.fill" catalog="system" width="64" height="52"/>
        <image name="person.fill" catalog="system" width="64" height="60"/>
        <image name="square.stack.3d.down.right.fill" catalog="system" width="62" height="64"/>
        <namedColor name="appColor">
            <color red="1" green="0.96862745098039216" blue="0.85098039215686272" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
